
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Basics &#8212; Metaf 2.1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started" href="getting_started.html" />
    <link rel="prev" title="About Metaf" href="about.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="getting_started.html" title="Getting started"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="about.html" title="About Metaf"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Metaf 2.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="basics">
<h1>Basics<a class="headerlink" href="#basics" title="Permalink to this headline">¶</a></h1>
<div class="section" id="groups">
<span id="index-0"></span><h2>Groups<a class="headerlink" href="#groups" title="Permalink to this headline">¶</a></h2>
<p>METAR or TAF report consists of a number of tokens called Groups.</p>
<p>For example in the following report:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">METAR</span> <span class="n">LSGG</span> <span class="mi">092050</span><span class="n">Z</span> <span class="n">VRB01KT</span> <span class="n">CAVOK</span> <span class="mi">19</span><span class="o">/</span><span class="mi">14</span> <span class="n">Q1022</span> <span class="n">NOSIG</span><span class="o">=</span>
</pre></div>
</div>
<p>the first group is <code class="docutils literal notranslate"><span class="pre">METAR</span></code>, the second group is <code class="docutils literal notranslate"><span class="pre">LSGG</span></code>, the third group is <code class="docutils literal notranslate"><span class="pre">092050Z</span></code>, and so on. The last group in this report is <code class="docutils literal notranslate"><span class="pre">NOSIG</span></code>.</p>
<p>Character <code class="docutils literal notranslate"><span class="pre">=</span></code> means end of METAR or TAF report. Metaf parser does not require this character at the end of the report, it just ignores everything after <code class="docutils literal notranslate"><span class="pre">=</span></code> character. Character <code class="docutils literal notranslate"><span class="pre">=</span></code> is not the part of the last group.</p>
<p>There are many types of groups and each type represents a particular bit of information. In example above, <code class="docutils literal notranslate"><span class="pre">METAR</span></code> means that report contains a scheduled weather observation, <code class="docutils literal notranslate"><span class="pre">LSGG</span></code> is an ICAO-location where observation was performed (<code class="docutils literal notranslate"><span class="pre">LSGG</span></code> = Geneva/Cointrin Airport), and <code class="docutils literal notranslate"><span class="pre">NOSIG</span></code> means that no significant changes of weather conditions are expected.</p>
<p>Groups are typically separates by a single space. Metaf however supports groups separated by one or more space, tabulation, new line and carriage return characters.</p>
</div>
<div class="section" id="metar-report-format">
<span id="index-1"></span><h2>METAR report format<a class="headerlink" href="#metar-report-format" title="Permalink to this headline">¶</a></h2>
<p>The syntax of the METAR report interpreted by Metaf parser is as follows:</p>
<img alt="_images/metar.svg" src="_images/metar.svg" /><p>If any part of the report does not follow this format, parser stops and generates an error.</p>
<p id="index-2">METAR or SPECI is a report type. METAR indicates ‘normal’ scheduled report and SPECI is used for unscheduled report which is issued dut to sudden changes in weather conditions: wind shift, visibility decrease, severe weather, clouds formed or dissipated, etc. If report type is ommitted from the report, Metaf will try to autodetect it by following the report syntax.</p>
<p>See also <a class="reference internal" href="reference.html#_CPPv4N5metaf10FixedGroup4Type5METARE" title="metaf::FixedGroup::Type::METAR"><code class="xref cpp cpp-enumerator docutils literal notranslate"><span class="pre">metaf::FixedGroup::Type::METAR</span></code></a> and <a class="reference internal" href="reference.html#_CPPv4N5metaf10FixedGroup4Type5SPECIE" title="metaf::FixedGroup::Type::SPECI"><code class="xref cpp cpp-enumerator docutils literal notranslate"><span class="pre">metaf::FixedGroup::Type::SPECI</span></code></a>.</p>
<p id="index-3">COR means that report is a correctional one. See also <a class="reference internal" href="reference.html#_CPPv4N5metaf10FixedGroup4Type3CORE" title="metaf::FixedGroup::Type::COR"><code class="xref cpp cpp-enumerator docutils literal notranslate"><span class="pre">metaf::FixedGroup::Type::COR</span></code></a>.</p>
<p id="index-4">AUTO means that report was produced by automated station with no human intervention or oversight. See also <a class="reference internal" href="reference.html#_CPPv4N5metaf10FixedGroup4Type4AUTOE" title="metaf::FixedGroup::Type::AUTO"><code class="xref cpp cpp-enumerator docutils literal notranslate"><span class="pre">metaf::FixedGroup::Type::AUTO</span></code></a>.</p>
<p id="index-5">NIL means missing report. See also <a class="reference internal" href="reference.html#_CPPv4N5metaf10FixedGroup4Type3NILE" title="metaf::FixedGroup::Type::NIL"><code class="xref cpp cpp-enumerator docutils literal notranslate"><span class="pre">metaf::FixedGroup::Type::NIL</span></code></a>.</p>
<span class="target" id="index-6"></span><p id="index-7">Location is an ICAO location code (4 characters including letters or digits, first character must be a letter). See also <a class="reference internal" href="reference.html#_CPPv4N5metaf13LocationGroupE" title="metaf::LocationGroup"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">metaf::LocationGroup</span></code></a>.</p>
<p id="index-8">Time contains day-of-month and time when the report was released or issued. See also <a class="reference internal" href="reference.html#_CPPv4N5metaf15ReportTimeGroupE" title="metaf::ReportTimeGroup"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">metaf::ReportTimeGroup</span></code></a>.</p>
<p id="index-9">Maintenance indicator ‘$’ may be included at the end of the report to indicated that automated station requires maintenance. Metaf does not require maintenance indicator to be located in remark section, however an error is reported if maintenance indicator is not the last group in report.</p>
<div class="section" id="metar-report-body">
<span id="index-10"></span><h3>METAR Report body<a class="headerlink" href="#metar-report-body" title="Permalink to this headline">¶</a></h3>
<p>This is the main part of the METAR report. Its syntax is as follows:</p>
<img alt="_images/metar_body.svg" src="_images/metar_body.svg" /><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since in practice reports do not always adhere to this format precisely, parser would not stop or generate error if the actual METAR report body syntax diverges from the scheme above.</p>
</div>
<span class="target" id="index-11"></span><p id="index-12">Wind is a surface wind information, including direction, speed and gust speed. Sector of variable wind direction may be optionally included. See also <a class="reference internal" href="reference.html#_CPPv4N5metaf9WindGroupE" title="metaf::WindGroup"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">metaf::WindGroup</span></code></a>.</p>
<span class="target" id="index-13"></span><p id="index-14">Visibility contains a prevailing visibility value along with directional visibility if significant directional variation is observed. Clouds is an information related to cloud layer(s), lack of clouds or unability to detect cloud cover. Alternatively CAVOK may be specified which stands for ‘Ceiling And Visibility OK’. See also <a class="reference internal" href="reference.html#_CPPv4N5metaf15VisibilityGroupE" title="metaf::VisibilityGroup"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">metaf::VisibilityGroup</span></code></a>.</p>
<span class="target" id="index-15"></span><p id="index-16">Current weather is essentially a list of weather phenomena complete with intensity/proximity qualifier or description.  See also <a class="reference internal" href="reference.html#_CPPv4N5metaf12WeatherGroupE" title="metaf::WeatherGroup"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">metaf::WeatherGroup</span></code></a>.</p>
<p id="index-17">Temperature and dew point are actual measurements of ambient air temperature and dew point. See also <a class="reference internal" href="reference.html#_CPPv4N5metaf16TemperatureGroupE" title="metaf::TemperatureGroup"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">metaf::TemperatureGroup</span></code></a>.</p>
<p id="index-18">Atmospheric pressure is an actual atmospheric pressure value measured at aerodrome. See also <a class="reference internal" href="reference.html#_CPPv4N5metaf13PressureGroupE" title="metaf::PressureGroup"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">metaf::PressureGroup</span></code></a>.</p>
<span class="target" id="index-19"></span><span class="target" id="index-20"></span><p id="index-21">Recent weather may be included if significant weather phenomena ended recently. The format is similar to current weather.</p>
<p id="index-22">Runway visual range is a distance over which a pilot of an aircraft on the centreline of the runway can see the runway surface markings delineating the runway or identifying its centre line. It may be reported for one or more runways. See also <a class="reference internal" href="reference.html#_CPPv4N5metaf22RunwayVisualRangeGroupE" title="metaf::RunwayVisualRangeGroup"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">metaf::RunwayVisualRangeGroup</span></code></a>.</p>
<p id="index-23">Runway state is an information on accumulation of deposits (water, snow, slush, ice, etc.) on the runway. Alternatively R/SNOCLO or SNOCLO may be included to indicate that the aerodrome is closed due to snow accumulation. See also <a class="reference internal" href="reference.html#_CPPv4N5metaf16RunwayStateGroupE" title="metaf::RunwayStateGroup"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">metaf::RunwayStateGroup</span></code></a>.</p>
<p id="index-24">Wind shear is an information of wind shear along with the height where it occurs. The format is similar to surface wind. See also <a class="reference internal" href="reference.html#_CPPv4N5metaf9WindGroupE" title="metaf::WindGroup"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">metaf::WindGroup</span></code></a>.</p>
<p id="index-25">Rainfall for recent period of time is reported by weather stations in Australia. See also <a class="reference internal" href="reference.html#_CPPv4N5metaf13RainfallGroupE" title="metaf::RainfallGroup"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">metaf::RainfallGroup</span></code></a>.</p>
<span class="target" id="index-26"></span><p id="index-27">State of sea surface is reported by some oil platforms and contains information on sea surface temperature and wave height. See also <a class="reference internal" href="reference.html#_CPPv4N5metaf15SeaSurfaceGroupE" title="metaf::SeaSurfaceGroup"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">metaf::SeaSurfaceGroup</span></code></a>.</p>
<p id="index-28">Colour codes may be included in the report for aerodromes operated by military of NATO members and are used to quickly assess visibility and ceiling conditions. See also <a class="reference internal" href="reference.html#_CPPv4N5metaf15ColourCodeGroupE" title="metaf::ColourCodeGroup"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">metaf::ColourCodeGroup</span></code></a>.</p>
</div>
</div>
<div class="section" id="taf-report-format">
<span id="index-29"></span><h2>TAF report format<a class="headerlink" href="#taf-report-format" title="Permalink to this headline">¶</a></h2>
<p>The syntax of the TAF report interpreted by Metaf parser is as follows:</p>
<img alt="_images/taf.svg" src="_images/taf.svg" /><p>If any part of the report does not follow this format, parser stops and generates an error.</p>
<p>TAF report typically begins with TAF to indicated the report type. If report type is ommitted from the report, Metaf will try to autodetect it by following the report syntax. See also <a class="reference internal" href="reference.html#_CPPv4N5metaf10FixedGroup4Type3TAFE" title="metaf::FixedGroup::Type::TAF"><code class="xref cpp cpp-enumerator docutils literal notranslate"><span class="pre">metaf::FixedGroup::Type::TAF</span></code></a>.</p>
<p>COR means correctional report and AMD means amended report. See also <a class="reference internal" href="reference.html#_CPPv4N5metaf10FixedGroup4Type3AMDE" title="metaf::FixedGroup::Type::AMD"><code class="xref cpp cpp-enumerator docutils literal notranslate"><span class="pre">metaf::FixedGroup::Type::AMD</span></code></a> and <a class="reference internal" href="reference.html#_CPPv4N5metaf10FixedGroup4Type3CORE" title="metaf::FixedGroup::Type::COR"><code class="xref cpp cpp-enumerator docutils literal notranslate"><span class="pre">metaf::FixedGroup::Type::COR</span></code></a>.</p>
<span class="target" id="index-30"></span><p id="index-31">NIL means missing report and CNL means cancelled report. See also <a class="reference internal" href="reference.html#_CPPv4N5metaf10FixedGroup4Type3NILE" title="metaf::FixedGroup::Type::NIL"><code class="xref cpp cpp-enumerator docutils literal notranslate"><span class="pre">metaf::FixedGroup::Type::NIL</span></code></a> and <a class="reference internal" href="reference.html#_CPPv4N5metaf10FixedGroup4Type3CNLE" title="metaf::FixedGroup::Type::CNL"><code class="xref cpp cpp-enumerator docutils literal notranslate"><span class="pre">metaf::FixedGroup::Type::CNL</span></code></a>.</p>
<p>Location is an ICAO location code and time is the time when the report was released or issued. The format is simlar to METAR reports. See also <a class="reference internal" href="reference.html#_CPPv4N5metaf13LocationGroupE" title="metaf::LocationGroup"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">metaf::LocationGroup</span></code></a>.</p>
<p>Time span indicates the time when TAF report is applicable. <a class="reference internal" href="reference.html#_CPPv4N5metaf10TrendGroup4Type9TIME_SPANE" title="metaf::TrendGroup::Type::TIME_SPAN"><code class="xref cpp cpp-enumerator docutils literal notranslate"><span class="pre">metaf::TrendGroup::Type::TIME_SPAN</span></code></a>.</p>
<div class="section" id="taf-report-body">
<span id="index-32"></span><h3>TAF Report body<a class="headerlink" href="#taf-report-body" title="Permalink to this headline">¶</a></h3>
<p>Main part of TAF report lists prevailing weather conditions expected during the time period when report is applicable.</p>
<img alt="_images/taf_body.svg" src="_images/taf_body.svg" /><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since in practice reports do not always adhere to this format precisely, parser would not stop or generate error if the actual TAF report body syntax diverges from the scheme above.</p>
</div>
<p>Wind, Visibility, Cloud and Weather information are the same as used in METAR report.</p>
<p>Temperature forecast indicates maximum and minimum temperature expected during the time period when report is applicable. See also <a class="reference internal" href="reference.html#_CPPv4N5metaf24TemperatureForecastGroupE" title="metaf::TemperatureForecastGroup"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">metaf::TemperatureForecastGroup</span></code></a>.</p>
</div>
</div>
<div class="section" id="trends">
<span id="index-33"></span><h2>Trends<a class="headerlink" href="#trends" title="Permalink to this headline">¶</a></h2>
<p>Trends can be optionally included with both METAR and TAF to indicate the expected weather condition changes.</p>
<p>Trend begins with one or more trend groups which describe what kind of change is expected, when it is expected, what is the probability, etc. Trend groups are followed by usual groups describing which weather conditions are expected (e.g. wind, visibility, weather phenomena, etc).</p>
<p>See also <a class="reference internal" href="reference.html#_CPPv4N5metaf10TrendGroupE" title="metaf::TrendGroup"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">metaf::TrendGroup</span></code></a>.</p>
<p>METAR trends differ slightly from TAF trends.</p>
<p id="index-34">The syntax of the trends included in METAR reports is as follows:</p>
<img alt="_images/metar_trend.svg" src="_images/metar_trend.svg" /><p id="index-35">The syntax of the trends includes in TAF reports are as follows:</p>
<img alt="_images/taf_trend.svg" src="_images/taf_trend.svg" /><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since in practice reports do not always adhere to this format precisely, parser would not stop or generate error if the actual METAR or TAF trend syntax diverges from the scheme above.</p>
</div>
<p id="index-36">NOSIG is used in METAR report only, when no significant weather changes are expected.</p>
<span class="target" id="index-37"></span><span class="target" id="index-38"></span><p id="index-39">TAF trends use probability groups PROB30 and PROB40 to indicate the probability (in percent) of the following trend. If the probability is 50 percent of higher then probability is not specified. If the probability is 20 percent or lower then trend is not included in TAF report.</p>
<span class="target" id="index-40"></span><span class="target" id="index-41"></span><span class="target" id="index-42"></span><span class="target" id="index-43"></span><p id="index-44">BECMG, TEMPO, INTER and FMxxxxxx are trend types. BECMG indicates that weather conditions are about to change gradually. TEMPO indicates that weather phenomena may temporarily arise for the duration of less than 60 minutes. INTER (only used in Australia) is similar to TEMPO but indicates that duration of temporary weather phenomena is less than 30 minutes. FMxxxxxx means that all previous weather conditions are superseded by the following conditions since time xxxxxx.</p>
<p>METAR and TAF use different notation to indicate time interval during which the trend is applicable.</p>
<span class="target" id="index-45"></span><span class="target" id="index-46"></span><p id="index-47">In TAF time span is used. It is formatted as xxxx/yyyy where xxxx is time of begin and yyyy is time of end.</p>
<p>In METAR groups FMxxxx / TLxxxx / ATxxxx are used to indicate time ‘from’, ‘till’ and ‘at’ respectively.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Old TAFs use slightly different format for time spans and trends. Metaf currently does not parse this old format.</p>
</div>
<p>The main part of the trend is similar to METAR/TAF report body and contains information on weather phenomena expected at certain time,</p>
<span class="target" id="index-48"></span><p id="index-49">A special group NSW (Nil Significant Weather) may be used to indicate the end of previous weather phenomena. See also <a class="reference internal" href="reference.html#_CPPv4N5metaf10FixedGroup4Type3NSWE" title="metaf::FixedGroup::Type::NSW"><code class="xref cpp cpp-enumerator docutils literal notranslate"><span class="pre">metaf::FixedGroup::Type::NSW</span></code></a>.</p>
</div>
<div class="section" id="remarks">
<span id="index-50"></span><h2>Remarks<a class="headerlink" href="#remarks" title="Permalink to this headline">¶</a></h2>
<p id="index-51">Remarks may contain plain-language, manual and automatically generated texts. Remarks typically augment information provided in the METAR or TAF report body.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Basics</a><ul>
<li><a class="reference internal" href="#groups">Groups</a></li>
<li><a class="reference internal" href="#metar-report-format">METAR report format</a><ul>
<li><a class="reference internal" href="#metar-report-body">METAR Report body</a></li>
</ul>
</li>
<li><a class="reference internal" href="#taf-report-format">TAF report format</a><ul>
<li><a class="reference internal" href="#taf-report-body">TAF Report body</a></li>
</ul>
</li>
<li><a class="reference internal" href="#trends">Trends</a></li>
<li><a class="reference internal" href="#remarks">Remarks</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="about.html"
                        title="previous chapter">About Metaf</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="getting_started.html"
                        title="next chapter">Getting started</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/basics.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="getting_started.html" title="Getting started"
             >next</a> |</li>
        <li class="right" >
          <a href="about.html" title="About Metaf"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Metaf 2.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018-2019, Nick Naumenko.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>