
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Getting started &#8212; Metaf 2.0.3 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reference" href="reference.html" />
    <link rel="prev" title="Basics" href="basics.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="reference.html" title="Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="basics.html" title="Basics"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Metaf 2.0.3 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="index-0"></span><div class="section" id="getting-started">
<span id="index-1"></span><h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>This section is organised as a tutorial to demonstrate the basic usage of Metaf library. We start with a simple cpp file and proceed step-by-step to integrate Metaf library, to parse a METAR or TAF report, to check if any error occurred during parsing and to add a basic handling of the parse results.</p>
<div class="section" id="setting-up">
<h2>Setting up<a class="headerlink" href="#setting-up" title="Permalink to this headline">¶</a></h2>
<p>The tutorial uses a single file <code class="docutils literal notranslate"><span class="pre">tutorial.cpp</span></code>.</p>
<p>We start with the following:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="c1">// This is the report to parse</span>
<span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">report</span> <span class="o">=</span> <span class="s">&quot;METAR ENNE 160150Z AUTO 26067G81KT 3600NDV BR BKN024/// 06/01 Q0987 W///S7&quot;</span><span class="p">;</span>


<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span> <span class="n">argv</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="n">argc</span><span class="p">;</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="n">argv</span><span class="p">;</span>
        <span class="k">return</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>We need iostream to print to <code class="docutils literal notranslate"><span class="pre">std::cout</span></code>. Since we are not going to use <code class="docutils literal notranslate"><span class="pre">argc</span></code> and <code class="docutils literal notranslate"><span class="pre">argv</span></code> we cast them to <code class="docutils literal notranslate"><span class="pre">void</span></code> to suppress the compiler warnings.</p>
</div>
<div class="section" id="integrating-metaf">
<h2>Integrating Metaf<a class="headerlink" href="#integrating-metaf" title="Permalink to this headline">¶</a></h2>
<p>To integrate Metaf library into your project, copy file <code class="docutils literal notranslate"><span class="pre">src/metaf.h</span></code> to the project’s source or include path and add the following line to the beginning of the <code class="docutils literal notranslate"><span class="pre">tutorial.cpp</span></code></p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&quot;metaf.h&quot;</span><span class="cp"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All classes and functions in Metaf library are located in namespace metaf.</p>
</div>
</div>
<div class="section" id="parsing-a-report">
<h2>Parsing a report<a class="headerlink" href="#parsing-a-report" title="Permalink to this headline">¶</a></h2>
<p>Edit function <code class="docutils literal notranslate"><span class="pre">main()</span></code> as follows:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span> <span class="n">argv</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="n">argc</span><span class="p">;</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="n">argv</span><span class="p">;</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Parsing report: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">report</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
        <span class="k">const</span> <span class="k">auto</span> <span class="n">result</span> <span class="o">=</span> <span class="n">metaf</span><span class="o">::</span><span class="n">Parser</span><span class="o">::</span><span class="n">parse</span><span class="p">(</span><span class="n">report</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Here we use static method <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">metaf::Parser::parse()</span></code> which parses a METAR or TAF report and returns the result of the parsing.</p>
<p>If the report is malformed and an error occurrs during parsing the parser stops; in this case the report is parsed partially and the result of the parsing contains only the groups parsed before error was encountered.</p>
</div>
<div class="section" id="getting-the-result-of-parsing">
<h2>Getting the result of parsing<a class="headerlink" href="#getting-the-result-of-parsing" title="Permalink to this headline">¶</a></h2>
<p>Add the following function before <code class="docutils literal notranslate"><span class="pre">main()</span></code>:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">reportTypeMessage</span><span class="p">(</span><span class="n">metaf</span><span class="o">::</span><span class="n">ReportType</span> <span class="n">reportType</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">switch</span> <span class="p">(</span><span class="n">reportType</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">case</span> <span class="n">metaf</span><span class="o">::</span><span class="n">ReportType</span><span class="o">::</span><span class="nl">UNKNOWN</span><span class="p">:</span>
                <span class="k">return</span><span class="p">(</span><span class="s">&quot;unable to detect&quot;</span><span class="p">);</span>

                <span class="k">case</span> <span class="n">metaf</span><span class="o">::</span><span class="n">ReportType</span><span class="o">::</span><span class="nl">METAR</span><span class="p">:</span>
                <span class="k">return</span><span class="p">(</span><span class="s">&quot;METAR&quot;</span><span class="p">);</span>

                <span class="k">case</span> <span class="n">metaf</span><span class="o">::</span><span class="n">ReportType</span><span class="o">::</span><span class="nl">TAF</span><span class="p">:</span>
                <span class="k">return</span><span class="p">(</span><span class="s">&quot;TAF&quot;</span><span class="p">);</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Then add the following lines to the function <code class="docutils literal notranslate"><span class="pre">main()</span></code> before <code class="docutils literal notranslate"><span class="pre">return(0);</span></code>:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Detected report type: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">reportTypeMessage</span><span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="n">reportType</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">result</span><span class="p">.</span><span class="n">groups</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; groups</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p><a class="reference internal" href="reference.html#_CPPv4N5metaf10ReportTypeE" title="metaf::ReportType"><code class="xref cpp cpp-enum docutils literal notranslate"><span class="pre">metaf::ReportType</span></code></a> is an enum for a report type autodetected by parser. <a class="reference internal" href="reference.html#_CPPv4N5metaf10ReportType7UNKNOWNE" title="metaf::ReportType::UNKNOWN"><code class="xref cpp cpp-enumerator docutils literal notranslate"><span class="pre">metaf::ReportType::UNKNOWN</span></code></a> is used when the parser is unable to detect the report type (e.g. due to malformed report).</p>
<p><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">metaf::Parser::Result::reportType</span></code> contains an autodetected type of the report.</p>
<p><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">metaf::Parser::Result::groups</span></code> is <code class="docutils literal notranslate"><span class="pre">vector</span></code> of <a class="reference internal" href="reference.html#_CPPv4N5metaf5GroupE" title="metaf::Group"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">metaf::Group</span></code></a>. Accordingly, <a class="reference internal" href="reference.html#_CPPv4N5metaf5GroupE" title="metaf::Group"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">metaf::Group</span></code></a> is an <code class="docutils literal notranslate"><span class="pre">std::variant</span></code> which holds all concrete group classes as variant alternatives.</p>
</div>
<div class="section" id="checking-for-errors">
<h2>Checking for errors<a class="headerlink" href="#checking-for-errors" title="Permalink to this headline">¶</a></h2>
<p>Add the following function before <code class="docutils literal notranslate"><span class="pre">main()</span></code>:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">errorMessage</span><span class="p">(</span><span class="n">metaf</span><span class="o">::</span><span class="n">Parser</span><span class="o">::</span><span class="n">Error</span> <span class="n">error</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">switch</span> <span class="p">(</span><span class="n">error</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">case</span> <span class="n">metaf</span><span class="o">::</span><span class="n">Parser</span><span class="o">::</span><span class="n">Error</span><span class="o">::</span><span class="nl">NONE</span><span class="p">:</span>
                <span class="k">return</span><span class="p">(</span><span class="s">&quot;no error&quot;</span><span class="p">);</span>

                <span class="k">case</span> <span class="n">metaf</span><span class="o">::</span><span class="n">Parser</span><span class="o">::</span><span class="n">Error</span><span class="o">::</span><span class="nl">EMPTY_REPORT</span><span class="p">:</span>
                <span class="k">return</span><span class="p">(</span><span class="s">&quot;empty report&quot;</span><span class="p">);</span>

                <span class="k">case</span> <span class="n">metaf</span><span class="o">::</span><span class="n">Parser</span><span class="o">::</span><span class="n">Error</span><span class="o">::</span><span class="nl">EXPECTED_REPORT_TYPE_OR_LOCATION</span><span class="p">:</span>
                <span class="k">return</span><span class="p">(</span><span class="s">&quot;expected report type or ICAO location&quot;</span><span class="p">);</span>

                <span class="k">case</span> <span class="n">metaf</span><span class="o">::</span><span class="n">Parser</span><span class="o">::</span><span class="n">Error</span><span class="o">::</span><span class="nl">EXPECTED_LOCATION</span><span class="p">:</span>
                <span class="k">return</span><span class="p">(</span><span class="s">&quot;expected ICAO location&quot;</span><span class="p">);</span>

                <span class="k">case</span> <span class="n">metaf</span><span class="o">::</span><span class="n">Parser</span><span class="o">::</span><span class="n">Error</span><span class="o">::</span><span class="nl">EXPECTED_REPORT_TIME</span><span class="p">:</span>
                <span class="k">return</span><span class="p">(</span><span class="s">&quot;expected report time&quot;</span><span class="p">);</span>

                <span class="k">case</span> <span class="n">metaf</span><span class="o">::</span><span class="n">Parser</span><span class="o">::</span><span class="n">Error</span><span class="o">::</span><span class="nl">EXPECTED_TIME_SPAN</span><span class="p">:</span>
                <span class="k">return</span><span class="p">(</span><span class="s">&quot;expected time span&quot;</span><span class="p">);</span>

                <span class="k">case</span> <span class="n">metaf</span><span class="o">::</span><span class="n">Parser</span><span class="o">::</span><span class="n">Error</span><span class="o">::</span><span class="nl">UNEXPECTED_REPORT_END</span><span class="p">:</span>
                <span class="k">return</span><span class="p">(</span><span class="s">&quot;unexpected report end&quot;</span><span class="p">);</span>

                <span class="k">case</span> <span class="n">metaf</span><span class="o">::</span><span class="n">Parser</span><span class="o">::</span><span class="n">Error</span><span class="o">::</span><span class="nl">UNEXPECTED_GROUP_AFTER_NIL</span><span class="p">:</span>
                <span class="k">return</span><span class="p">(</span><span class="s">&quot;unexpected group after NIL&quot;</span><span class="p">);</span>

                <span class="k">case</span> <span class="n">metaf</span><span class="o">::</span><span class="n">Parser</span><span class="o">::</span><span class="n">Error</span><span class="o">::</span><span class="nl">UNEXPECTED_GROUP_AFTER_CNL</span><span class="p">:</span>
                <span class="k">return</span><span class="p">(</span><span class="s">&quot;unexpected group after CNL&quot;</span><span class="p">);</span>

                <span class="k">case</span> <span class="n">metaf</span><span class="o">::</span><span class="n">Parser</span><span class="o">::</span><span class="n">Error</span><span class="o">::</span><span class="nl">UNEXPECTED_GROUP_AFTER_MAINTENANCE_INDICATOR</span><span class="p">:</span>
                <span class="k">return</span><span class="p">(</span><span class="s">&quot;unexpected group after maintenance indicator&quot;</span><span class="p">);</span>

                <span class="k">case</span> <span class="n">metaf</span><span class="o">::</span><span class="n">Parser</span><span class="o">::</span><span class="n">Error</span><span class="o">::</span><span class="nl">UNEXPECTED_NIL_OR_CNL_IN_REPORT_BODY</span><span class="p">:</span>
                <span class="k">return</span><span class="p">(</span><span class="s">&quot;unexpected NIL or CNL in report body&quot;</span><span class="p">);</span>

                <span class="k">case</span> <span class="n">metaf</span><span class="o">::</span><span class="n">Parser</span><span class="o">::</span><span class="n">Error</span><span class="o">::</span><span class="nl">AMD_ALLOWED_IN_TAF_ONLY</span><span class="p">:</span>
                <span class="k">return</span><span class="p">(</span><span class="s">&quot;AMD is allowed in TAF only&quot;</span><span class="p">);</span>

                <span class="k">case</span> <span class="n">metaf</span><span class="o">::</span><span class="n">Parser</span><span class="o">::</span><span class="n">Error</span><span class="o">::</span><span class="nl">CNL_ALLOWED_IN_TAF_ONLY</span><span class="p">:</span>
                <span class="k">return</span><span class="p">(</span><span class="s">&quot;CNL is allowed in TAF only&quot;</span><span class="p">);</span>

                <span class="k">case</span> <span class="n">metaf</span><span class="o">::</span><span class="n">Parser</span><span class="o">::</span><span class="n">Error</span><span class="o">::</span><span class="nl">MAINTENANCE_INDICATOR_ALLOWED_IN_METAR_ONLY</span><span class="p">:</span>
                <span class="k">return</span><span class="p">(</span><span class="s">&quot;Maintenance indicator is allowed only in METAR reports&quot;</span><span class="p">);</span>

                <span class="k">case</span> <span class="n">metaf</span><span class="o">::</span><span class="n">Parser</span><span class="o">::</span><span class="n">Error</span><span class="o">::</span><span class="nl">INTERNAL_PARSER_STATE</span><span class="p">:</span>
                <span class="k">return</span><span class="p">(</span><span class="s">&quot;internal error, unknown parser state&quot;</span><span class="p">);</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Then add the following line to the function <code class="docutils literal notranslate"><span class="pre">main()</span></code> before <code class="docutils literal notranslate"><span class="pre">return(0);</span></code>:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="n">error</span> <span class="o">!=</span> <span class="n">metaf</span><span class="o">::</span><span class="n">Parser</span><span class="o">::</span><span class="n">Error</span><span class="o">::</span><span class="n">NONE</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Detected error: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">errorMessage</span><span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="n">error</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="xref cpp cpp-var docutils literal notranslate"><span class="pre">metaf::Parser::Result::error</span></code> contains an error that occurred during parsing of the report or <a class="reference internal" href="reference.html#_CPPv4N5metaf6Parser5Error4NONEE" title="metaf::Parser::Error::NONE"><code class="xref cpp cpp-enumerator docutils literal notranslate"><span class="pre">metaf::Parser::Error::NONE</span></code></a> if there was no error during parsing.</p>
</div>
<div class="section" id="handling-the-results-of-parsing">
<h2>Handling the results of parsing<a class="headerlink" href="#handling-the-results-of-parsing" title="Permalink to this headline">¶</a></h2>
<p>Since the METAR or TAF report is parsed into the vector of type <a class="reference internal" href="reference.html#_CPPv4N5metaf5GroupE" title="metaf::Group"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">metaf::Group</span></code></a>, and the <a class="reference internal" href="reference.html#_CPPv4N5metaf5GroupE" title="metaf::Group"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">metaf::Group</span></code></a> is a variant data type, to handle the results one needs to check which variant alternative <a class="reference internal" href="reference.html#_CPPv4N5metaf5GroupE" title="metaf::Group"><code class="xref cpp cpp-type docutils literal notranslate"><span class="pre">metaf::Group</span></code></a> holds, then get the correct type from variant and then handle the data.</p>
<p>The GroupVisitor is there to check the type and call a method for handling this type of group.</p>
<p>Add to the <code class="docutils literal notranslate"><span class="pre">tutorial.cpp</span></code> file a class that inherits <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">GroupVisitor</span></code>:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">class</span> <span class="nl">MyVisitor</span> <span class="p">:</span> <span class="n">public</span> <span class="n">metaf</span><span class="o">::</span><span class="n">GroupVisitor</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="p">{</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Since MyVisitor is inherited from <code class="docutils literal notranslate"><span class="pre">GroupVisitor&lt;std::string&gt;</span></code>, this means that group handling methods return std::string. Also <code class="docutils literal notranslate"><span class="pre">GroupVisitor&lt;void&gt;</span></code> can be used if group handling methods do not return a value.</p>
<p>Now add to class MyVisitor the group handling methods (to keep it simple we just print the type of group here; to avoid unused parameter warnings we cast parameters to <code class="docutils literal notranslate"><span class="pre">void</span></code>):</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">virtual</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">visitPlainTextGroup</span><span class="p">(</span><span class="k">const</span> <span class="n">metaf</span><span class="o">::</span><span class="n">PlainTextGroup</span> <span class="o">&amp;</span> <span class="n">group</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">group</span><span class="p">;</span> <span class="k">return</span><span class="p">(</span><span class="s">&quot;PlainTextGroup&quot;</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">virtual</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">visitFixedGroup</span><span class="p">(</span><span class="k">const</span> <span class="n">metaf</span><span class="o">::</span><span class="n">FixedGroup</span> <span class="o">&amp;</span> <span class="n">group</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">group</span><span class="p">;</span> <span class="k">return</span><span class="p">(</span><span class="s">&quot;FixedTextGroup&quot;</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">virtual</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">visitLocationGroup</span><span class="p">(</span><span class="k">const</span> <span class="n">metaf</span><span class="o">::</span><span class="n">LocationGroup</span> <span class="o">&amp;</span> <span class="n">group</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">group</span><span class="p">;</span> <span class="k">return</span><span class="p">(</span><span class="s">&quot;LocationGroup&quot;</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">virtual</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">visitReportTimeGroup</span><span class="p">(</span><span class="k">const</span> <span class="n">metaf</span><span class="o">::</span><span class="n">ReportTimeGroup</span> <span class="o">&amp;</span> <span class="n">group</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">group</span><span class="p">;</span> <span class="k">return</span><span class="p">(</span><span class="s">&quot;ReportTimeGroup&quot;</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">virtual</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">visitTrendGroup</span><span class="p">(</span><span class="k">const</span> <span class="n">metaf</span><span class="o">::</span><span class="n">TrendGroup</span> <span class="o">&amp;</span> <span class="n">group</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">group</span><span class="p">;</span> <span class="k">return</span><span class="p">(</span><span class="s">&quot;TrendGroup&quot;</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">virtual</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">visitWindGroup</span><span class="p">(</span><span class="k">const</span> <span class="n">metaf</span><span class="o">::</span><span class="n">WindGroup</span> <span class="o">&amp;</span> <span class="n">group</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">group</span><span class="p">;</span> <span class="k">return</span><span class="p">(</span><span class="s">&quot;WindGroup&quot;</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">virtual</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">visitVisibilityGroup</span><span class="p">(</span><span class="k">const</span> <span class="n">metaf</span><span class="o">::</span><span class="n">VisibilityGroup</span> <span class="o">&amp;</span> <span class="n">group</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">group</span><span class="p">;</span> <span class="k">return</span><span class="p">(</span><span class="s">&quot;VisibilityGroup&quot;</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">virtual</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">visitCloudGroup</span><span class="p">(</span><span class="k">const</span> <span class="n">metaf</span><span class="o">::</span><span class="n">CloudGroup</span> <span class="o">&amp;</span> <span class="n">group</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">group</span><span class="p">;</span> <span class="k">return</span><span class="p">(</span><span class="s">&quot;CloudGroup&quot;</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">virtual</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">visitWeatherGroup</span><span class="p">(</span><span class="k">const</span> <span class="n">metaf</span><span class="o">::</span><span class="n">WeatherGroup</span> <span class="o">&amp;</span> <span class="n">group</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">group</span><span class="p">;</span> <span class="k">return</span><span class="p">(</span><span class="s">&quot;WeatherGroup&quot;</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">virtual</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">visitTemperatureGroup</span><span class="p">(</span><span class="k">const</span> <span class="n">metaf</span><span class="o">::</span><span class="n">TemperatureGroup</span> <span class="o">&amp;</span> <span class="n">group</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">group</span><span class="p">;</span> <span class="k">return</span><span class="p">(</span><span class="s">&quot;TemperatureGroup&quot;</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">virtual</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">visitTemperatureForecastGroup</span><span class="p">(</span><span class="k">const</span> <span class="n">metaf</span><span class="o">::</span><span class="n">TemperatureForecastGroup</span> <span class="o">&amp;</span> <span class="n">group</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">group</span><span class="p">;</span> <span class="k">return</span><span class="p">(</span><span class="s">&quot;TempreatureForecastGroup&quot;</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">virtual</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">visitPressureGroup</span><span class="p">(</span><span class="k">const</span> <span class="n">metaf</span><span class="o">::</span><span class="n">PressureGroup</span> <span class="o">&amp;</span> <span class="n">group</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">group</span><span class="p">;</span> <span class="k">return</span><span class="p">(</span><span class="s">&quot;PressureGroup&quot;</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">virtual</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">visitRunwayVisualRangeGroup</span><span class="p">(</span><span class="k">const</span> <span class="n">metaf</span><span class="o">::</span><span class="n">RunwayVisualRangeGroup</span> <span class="o">&amp;</span> <span class="n">group</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">group</span><span class="p">;</span> <span class="k">return</span><span class="p">(</span><span class="s">&quot;RunwayVisualRangeGroup&quot;</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">virtual</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">visitRunwayStateGroup</span><span class="p">(</span><span class="k">const</span> <span class="n">metaf</span><span class="o">::</span><span class="n">RunwayStateGroup</span> <span class="o">&amp;</span> <span class="n">group</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">group</span><span class="p">;</span> <span class="k">return</span><span class="p">(</span><span class="s">&quot;RunwayStateGroup&quot;</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">virtual</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">visitWindShearLowLayerGroup</span><span class="p">(</span><span class="k">const</span> <span class="n">metaf</span><span class="o">::</span><span class="n">WindShearLowLayerGroup</span> <span class="o">&amp;</span> <span class="n">group</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">group</span><span class="p">;</span> <span class="k">return</span><span class="p">(</span><span class="s">&quot;WindShearLowLayerGroup&quot;</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">virtual</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">visitRainfallGroup</span><span class="p">(</span><span class="k">const</span> <span class="n">metaf</span><span class="o">::</span><span class="n">RainfallGroup</span> <span class="o">&amp;</span> <span class="n">group</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">group</span><span class="p">;</span> <span class="k">return</span><span class="p">(</span><span class="s">&quot;RainfallGroup&quot;</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">virtual</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">visitSeaSurfaceGroup</span><span class="p">(</span><span class="k">const</span> <span class="n">metaf</span><span class="o">::</span><span class="n">SeaSurfaceGroup</span> <span class="o">&amp;</span> <span class="n">group</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">group</span><span class="p">;</span> <span class="k">return</span><span class="p">(</span><span class="s">&quot;SeaSurfaceGroup&quot;</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">virtual</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">visitColourCodeGroup</span><span class="p">(</span><span class="k">const</span> <span class="n">metaf</span><span class="o">::</span><span class="n">ColourCodeGroup</span> <span class="o">&amp;</span> <span class="n">group</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">group</span><span class="p">;</span> <span class="k">return</span><span class="p">(</span><span class="s">&quot;ColourCodeGroup&quot;</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">virtual</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">visitOther</span><span class="p">(</span><span class="k">const</span> <span class="n">metaf</span><span class="o">::</span><span class="n">Group</span> <span class="o">&amp;</span> <span class="n">group</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">group</span><span class="p">;</span> <span class="k">return</span><span class="p">(</span><span class="s">&quot;Unknown Group&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Since all these virtual methods are pure in <code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">GroupVisitor</span></code> there is no risk that some group type would be ommitted; this will result in compilation error.</p>
<p>Now add the following lines to the function <code class="docutils literal notranslate"><span class="pre">main()</span></code> before <code class="docutils literal notranslate"><span class="pre">return(0);</span></code>:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="k">auto</span> <span class="nl">group</span> <span class="p">:</span> <span class="n">result</span><span class="p">.</span><span class="n">groups</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Group parsed: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">visitor</span><span class="p">.</span><span class="n">visit</span><span class="p">(</span><span class="n">group</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">GroupVisitor::visit()</span></code> will check the alternative stored in Group variant and call the corresponding virtual method.</p>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>At this point the file <code class="docutils literal notranslate"><span class="pre">tutorial.cpp</span></code> file looks like this:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&quot;metaf.h&quot;</span><span class="cp"></span>

<span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="c1">// This is the report to parse</span>
<span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">report</span> <span class="o">=</span> <span class="s">&quot;METAR ENNE 160150Z AUTO 26067G81KT 3600NDV BR BKN024/// 06/01 Q0987 W///S7&quot;</span><span class="p">;</span>

<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">reportTypeMessage</span><span class="p">(</span><span class="n">metaf</span><span class="o">::</span><span class="n">ReportType</span> <span class="n">reportType</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">switch</span> <span class="p">(</span><span class="n">reportType</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">case</span> <span class="n">metaf</span><span class="o">::</span><span class="n">ReportType</span><span class="o">::</span><span class="nl">UNKNOWN</span><span class="p">:</span>
                <span class="k">return</span><span class="p">(</span><span class="s">&quot;unable to detect&quot;</span><span class="p">);</span>

                <span class="k">case</span> <span class="n">metaf</span><span class="o">::</span><span class="n">ReportType</span><span class="o">::</span><span class="nl">METAR</span><span class="p">:</span>
                <span class="k">return</span><span class="p">(</span><span class="s">&quot;METAR&quot;</span><span class="p">);</span>

                <span class="k">case</span> <span class="n">metaf</span><span class="o">::</span><span class="n">ReportType</span><span class="o">::</span><span class="nl">TAF</span><span class="p">:</span>
                <span class="k">return</span><span class="p">(</span><span class="s">&quot;TAF&quot;</span><span class="p">);</span>
        <span class="p">}</span>
<span class="p">}</span>

<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">errorMessage</span><span class="p">(</span><span class="n">metaf</span><span class="o">::</span><span class="n">Parser</span><span class="o">::</span><span class="n">Error</span> <span class="n">error</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">switch</span> <span class="p">(</span><span class="n">error</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">case</span> <span class="n">metaf</span><span class="o">::</span><span class="n">Parser</span><span class="o">::</span><span class="n">Error</span><span class="o">::</span><span class="nl">NONE</span><span class="p">:</span>
                <span class="k">return</span><span class="p">(</span><span class="s">&quot;no error&quot;</span><span class="p">);</span>

                <span class="k">case</span> <span class="n">metaf</span><span class="o">::</span><span class="n">Parser</span><span class="o">::</span><span class="n">Error</span><span class="o">::</span><span class="nl">EMPTY_REPORT</span><span class="p">:</span>
                <span class="k">return</span><span class="p">(</span><span class="s">&quot;empty report&quot;</span><span class="p">);</span>

                <span class="k">case</span> <span class="n">metaf</span><span class="o">::</span><span class="n">Parser</span><span class="o">::</span><span class="n">Error</span><span class="o">::</span><span class="nl">EXPECTED_REPORT_TYPE_OR_LOCATION</span><span class="p">:</span>
                <span class="k">return</span><span class="p">(</span><span class="s">&quot;expected report type or ICAO location&quot;</span><span class="p">);</span>

                <span class="k">case</span> <span class="n">metaf</span><span class="o">::</span><span class="n">Parser</span><span class="o">::</span><span class="n">Error</span><span class="o">::</span><span class="nl">EXPECTED_LOCATION</span><span class="p">:</span>
                <span class="k">return</span><span class="p">(</span><span class="s">&quot;expected ICAO location&quot;</span><span class="p">);</span>

                <span class="k">case</span> <span class="n">metaf</span><span class="o">::</span><span class="n">Parser</span><span class="o">::</span><span class="n">Error</span><span class="o">::</span><span class="nl">EXPECTED_REPORT_TIME</span><span class="p">:</span>
                <span class="k">return</span><span class="p">(</span><span class="s">&quot;expected report time&quot;</span><span class="p">);</span>

                <span class="k">case</span> <span class="n">metaf</span><span class="o">::</span><span class="n">Parser</span><span class="o">::</span><span class="n">Error</span><span class="o">::</span><span class="nl">EXPECTED_TIME_SPAN</span><span class="p">:</span>
                <span class="k">return</span><span class="p">(</span><span class="s">&quot;expected time span&quot;</span><span class="p">);</span>

                <span class="k">case</span> <span class="n">metaf</span><span class="o">::</span><span class="n">Parser</span><span class="o">::</span><span class="n">Error</span><span class="o">::</span><span class="nl">UNEXPECTED_REPORT_END</span><span class="p">:</span>
                <span class="k">return</span><span class="p">(</span><span class="s">&quot;unexpected report end&quot;</span><span class="p">);</span>

                <span class="k">case</span> <span class="n">metaf</span><span class="o">::</span><span class="n">Parser</span><span class="o">::</span><span class="n">Error</span><span class="o">::</span><span class="nl">UNEXPECTED_GROUP_AFTER_NIL</span><span class="p">:</span>
                <span class="k">return</span><span class="p">(</span><span class="s">&quot;unexpected group after NIL&quot;</span><span class="p">);</span>

                <span class="k">case</span> <span class="n">metaf</span><span class="o">::</span><span class="n">Parser</span><span class="o">::</span><span class="n">Error</span><span class="o">::</span><span class="nl">UNEXPECTED_GROUP_AFTER_CNL</span><span class="p">:</span>
                <span class="k">return</span><span class="p">(</span><span class="s">&quot;unexpected group after CNL&quot;</span><span class="p">);</span>

                <span class="k">case</span> <span class="n">metaf</span><span class="o">::</span><span class="n">Parser</span><span class="o">::</span><span class="n">Error</span><span class="o">::</span><span class="nl">UNEXPECTED_GROUP_AFTER_MAINTENANCE_INDICATOR</span><span class="p">:</span>
                <span class="k">return</span><span class="p">(</span><span class="s">&quot;unexpected group after maintenance indicator&quot;</span><span class="p">);</span>

                <span class="k">case</span> <span class="n">metaf</span><span class="o">::</span><span class="n">Parser</span><span class="o">::</span><span class="n">Error</span><span class="o">::</span><span class="nl">UNEXPECTED_NIL_OR_CNL_IN_REPORT_BODY</span><span class="p">:</span>
                <span class="k">return</span><span class="p">(</span><span class="s">&quot;unexpected NIL or CNL in report body&quot;</span><span class="p">);</span>

                <span class="k">case</span> <span class="n">metaf</span><span class="o">::</span><span class="n">Parser</span><span class="o">::</span><span class="n">Error</span><span class="o">::</span><span class="nl">AMD_ALLOWED_IN_TAF_ONLY</span><span class="p">:</span>
                <span class="k">return</span><span class="p">(</span><span class="s">&quot;AMD is allowed in TAF only&quot;</span><span class="p">);</span>

                <span class="k">case</span> <span class="n">metaf</span><span class="o">::</span><span class="n">Parser</span><span class="o">::</span><span class="n">Error</span><span class="o">::</span><span class="nl">CNL_ALLOWED_IN_TAF_ONLY</span><span class="p">:</span>
                <span class="k">return</span><span class="p">(</span><span class="s">&quot;CNL is allowed in TAF only&quot;</span><span class="p">);</span>

                <span class="k">case</span> <span class="n">metaf</span><span class="o">::</span><span class="n">Parser</span><span class="o">::</span><span class="n">Error</span><span class="o">::</span><span class="nl">MAINTENANCE_INDICATOR_ALLOWED_IN_METAR_ONLY</span><span class="p">:</span>
                <span class="k">return</span><span class="p">(</span><span class="s">&quot;Maintenance indicator is allowed only in METAR reports&quot;</span><span class="p">);</span>

                <span class="k">case</span> <span class="n">metaf</span><span class="o">::</span><span class="n">Parser</span><span class="o">::</span><span class="n">Error</span><span class="o">::</span><span class="nl">INTERNAL_PARSER_STATE</span><span class="p">:</span>
                <span class="k">return</span><span class="p">(</span><span class="s">&quot;internal error, unknown parser state&quot;</span><span class="p">);</span>
        <span class="p">}</span>
<span class="p">}</span>

<span class="n">class</span> <span class="nl">MyVisitor</span> <span class="p">:</span> <span class="n">public</span> <span class="n">metaf</span><span class="o">::</span><span class="n">GroupVisitor</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="p">{</span>
        <span class="n">virtual</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">visitPlainTextGroup</span><span class="p">(</span><span class="k">const</span> <span class="n">metaf</span><span class="o">::</span><span class="n">PlainTextGroup</span> <span class="o">&amp;</span> <span class="n">group</span><span class="p">)</span> <span class="p">{</span>
                <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">group</span><span class="p">;</span> <span class="k">return</span><span class="p">(</span><span class="s">&quot;PlainTextGroup&quot;</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">virtual</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">visitFixedGroup</span><span class="p">(</span><span class="k">const</span> <span class="n">metaf</span><span class="o">::</span><span class="n">FixedGroup</span> <span class="o">&amp;</span> <span class="n">group</span><span class="p">)</span> <span class="p">{</span>
                <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">group</span><span class="p">;</span> <span class="k">return</span><span class="p">(</span><span class="s">&quot;FixedTextGroup&quot;</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">virtual</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">visitLocationGroup</span><span class="p">(</span><span class="k">const</span> <span class="n">metaf</span><span class="o">::</span><span class="n">LocationGroup</span> <span class="o">&amp;</span> <span class="n">group</span><span class="p">)</span> <span class="p">{</span>
                <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">group</span><span class="p">;</span> <span class="k">return</span><span class="p">(</span><span class="s">&quot;LocationGroup&quot;</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">virtual</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">visitReportTimeGroup</span><span class="p">(</span><span class="k">const</span> <span class="n">metaf</span><span class="o">::</span><span class="n">ReportTimeGroup</span> <span class="o">&amp;</span> <span class="n">group</span><span class="p">)</span> <span class="p">{</span>
                <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">group</span><span class="p">;</span> <span class="k">return</span><span class="p">(</span><span class="s">&quot;ReportTimeGroup&quot;</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">virtual</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">visitTrendGroup</span><span class="p">(</span><span class="k">const</span> <span class="n">metaf</span><span class="o">::</span><span class="n">TrendGroup</span> <span class="o">&amp;</span> <span class="n">group</span><span class="p">)</span> <span class="p">{</span>
                <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">group</span><span class="p">;</span> <span class="k">return</span><span class="p">(</span><span class="s">&quot;TrendGroup&quot;</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">virtual</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">visitWindGroup</span><span class="p">(</span><span class="k">const</span> <span class="n">metaf</span><span class="o">::</span><span class="n">WindGroup</span> <span class="o">&amp;</span> <span class="n">group</span><span class="p">)</span> <span class="p">{</span>
                <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">group</span><span class="p">;</span> <span class="k">return</span><span class="p">(</span><span class="s">&quot;WindGroup&quot;</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">virtual</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">visitVisibilityGroup</span><span class="p">(</span><span class="k">const</span> <span class="n">metaf</span><span class="o">::</span><span class="n">VisibilityGroup</span> <span class="o">&amp;</span> <span class="n">group</span><span class="p">)</span> <span class="p">{</span>
                <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">group</span><span class="p">;</span> <span class="k">return</span><span class="p">(</span><span class="s">&quot;VisibilityGroup&quot;</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">virtual</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">visitCloudGroup</span><span class="p">(</span><span class="k">const</span> <span class="n">metaf</span><span class="o">::</span><span class="n">CloudGroup</span> <span class="o">&amp;</span> <span class="n">group</span><span class="p">)</span> <span class="p">{</span>
                <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">group</span><span class="p">;</span> <span class="k">return</span><span class="p">(</span><span class="s">&quot;CloudGroup&quot;</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">virtual</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">visitWeatherGroup</span><span class="p">(</span><span class="k">const</span> <span class="n">metaf</span><span class="o">::</span><span class="n">WeatherGroup</span> <span class="o">&amp;</span> <span class="n">group</span><span class="p">)</span> <span class="p">{</span>
                <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">group</span><span class="p">;</span> <span class="k">return</span><span class="p">(</span><span class="s">&quot;WeatherGroup&quot;</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">virtual</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">visitTemperatureGroup</span><span class="p">(</span><span class="k">const</span> <span class="n">metaf</span><span class="o">::</span><span class="n">TemperatureGroup</span> <span class="o">&amp;</span> <span class="n">group</span><span class="p">)</span> <span class="p">{</span>
                <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">group</span><span class="p">;</span> <span class="k">return</span><span class="p">(</span><span class="s">&quot;TemperatureGroup&quot;</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">virtual</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">visitTemperatureForecastGroup</span><span class="p">(</span><span class="k">const</span> <span class="n">metaf</span><span class="o">::</span><span class="n">TemperatureForecastGroup</span> <span class="o">&amp;</span> <span class="n">group</span><span class="p">)</span> <span class="p">{</span>
                <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">group</span><span class="p">;</span> <span class="k">return</span><span class="p">(</span><span class="s">&quot;TempreatureForecastGroup&quot;</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">virtual</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">visitPressureGroup</span><span class="p">(</span><span class="k">const</span> <span class="n">metaf</span><span class="o">::</span><span class="n">PressureGroup</span> <span class="o">&amp;</span> <span class="n">group</span><span class="p">)</span> <span class="p">{</span>
                <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">group</span><span class="p">;</span> <span class="k">return</span><span class="p">(</span><span class="s">&quot;PressureGroup&quot;</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">virtual</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">visitRunwayVisualRangeGroup</span><span class="p">(</span><span class="k">const</span> <span class="n">metaf</span><span class="o">::</span><span class="n">RunwayVisualRangeGroup</span> <span class="o">&amp;</span> <span class="n">group</span><span class="p">)</span> <span class="p">{</span>
                <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">group</span><span class="p">;</span> <span class="k">return</span><span class="p">(</span><span class="s">&quot;RunwayVisualRangeGroup&quot;</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">virtual</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">visitRunwayStateGroup</span><span class="p">(</span><span class="k">const</span> <span class="n">metaf</span><span class="o">::</span><span class="n">RunwayStateGroup</span> <span class="o">&amp;</span> <span class="n">group</span><span class="p">)</span> <span class="p">{</span>
                <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">group</span><span class="p">;</span> <span class="k">return</span><span class="p">(</span><span class="s">&quot;RunwayStateGroup&quot;</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">virtual</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">visitWindShearLowLayerGroup</span><span class="p">(</span><span class="k">const</span> <span class="n">metaf</span><span class="o">::</span><span class="n">WindShearLowLayerGroup</span> <span class="o">&amp;</span> <span class="n">group</span><span class="p">)</span> <span class="p">{</span>
                <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">group</span><span class="p">;</span> <span class="k">return</span><span class="p">(</span><span class="s">&quot;WindShearLowLayerGroup&quot;</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">virtual</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">visitRainfallGroup</span><span class="p">(</span><span class="k">const</span> <span class="n">metaf</span><span class="o">::</span><span class="n">RainfallGroup</span> <span class="o">&amp;</span> <span class="n">group</span><span class="p">)</span> <span class="p">{</span>
                <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">group</span><span class="p">;</span> <span class="k">return</span><span class="p">(</span><span class="s">&quot;RainfallGroup&quot;</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">virtual</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">visitSeaSurfaceGroup</span><span class="p">(</span><span class="k">const</span> <span class="n">metaf</span><span class="o">::</span><span class="n">SeaSurfaceGroup</span> <span class="o">&amp;</span> <span class="n">group</span><span class="p">)</span> <span class="p">{</span>
                <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">group</span><span class="p">;</span> <span class="k">return</span><span class="p">(</span><span class="s">&quot;SeaSurfaceGroup&quot;</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">virtual</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">visitColourCodeGroup</span><span class="p">(</span><span class="k">const</span> <span class="n">metaf</span><span class="o">::</span><span class="n">ColourCodeGroup</span> <span class="o">&amp;</span> <span class="n">group</span><span class="p">)</span> <span class="p">{</span>
                <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">group</span><span class="p">;</span> <span class="k">return</span><span class="p">(</span><span class="s">&quot;ColourCodeGroup&quot;</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">virtual</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">visitOther</span><span class="p">(</span><span class="k">const</span> <span class="n">metaf</span><span class="o">::</span><span class="n">Group</span> <span class="o">&amp;</span> <span class="n">group</span><span class="p">)</span> <span class="p">{</span>
                <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">group</span><span class="p">;</span> <span class="k">return</span><span class="p">(</span><span class="s">&quot;Unknown Group&quot;</span><span class="p">);</span>
        <span class="p">}</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span> <span class="n">argv</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="n">argc</span><span class="p">;</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="n">argv</span><span class="p">;</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Parsing report: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">report</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
        <span class="k">const</span> <span class="k">auto</span> <span class="n">result</span> <span class="o">=</span> <span class="n">metaf</span><span class="o">::</span><span class="n">Parser</span><span class="o">::</span><span class="n">parse</span><span class="p">(</span><span class="n">report</span><span class="p">);</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Detected report type: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">reportTypeMessage</span><span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="n">reportType</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">result</span><span class="p">.</span><span class="n">groups</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">&quot; groups</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="n">error</span> <span class="o">!=</span> <span class="n">metaf</span><span class="o">::</span><span class="n">Parser</span><span class="o">::</span><span class="n">Error</span><span class="o">::</span><span class="n">NONE</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Detected error: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">errorMessage</span><span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="n">error</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">MyVisitor</span> <span class="n">visitor</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="k">auto</span> <span class="nl">group</span> <span class="p">:</span> <span class="n">result</span><span class="p">.</span><span class="n">groups</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Group parsed: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">visitor</span><span class="p">.</span><span class="n">visit</span><span class="p">(</span><span class="n">group</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Compile it and run; it will print the following:</p>
<div class="line-block">
<div class="line">Parsing report: METAR ENNE 160150Z AUTO 26067G81KT 3600NDV BR BKN024/// 06/01 Q0987 W///S7</div>
<div class="line">Detected report type: METAR</div>
<div class="line">11 groups</div>
<div class="line">Group parsed: FixedTextGroup</div>
<div class="line">Group parsed: LocationGroup</div>
<div class="line">Group parsed: ReportTimeGroup</div>
<div class="line">Group parsed: FixedTextGroup</div>
<div class="line">Group parsed: WindGroup</div>
<div class="line">Group parsed: VisibilityGroup</div>
<div class="line">Group parsed: WeatherGroup</div>
<div class="line">Group parsed: CloudGroup</div>
<div class="line">Group parsed: TemperatureGroup</div>
<div class="line">Group parsed: PressureGroup</div>
<div class="line">Group parsed: SeaSurfaceGroup</div>
</div>
</div>
<div class="section" id="further-reading">
<h2>Further reading<a class="headerlink" href="#further-reading" title="Permalink to this headline">¶</a></h2>
<p>Please refer to the examples and reference for more information.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting started</a><ul>
<li><a class="reference internal" href="#setting-up">Setting up</a></li>
<li><a class="reference internal" href="#integrating-metaf">Integrating Metaf</a></li>
<li><a class="reference internal" href="#parsing-a-report">Parsing a report</a></li>
<li><a class="reference internal" href="#getting-the-result-of-parsing">Getting the result of parsing</a></li>
<li><a class="reference internal" href="#checking-for-errors">Checking for errors</a></li>
<li><a class="reference internal" href="#handling-the-results-of-parsing">Handling the results of parsing</a></li>
<li><a class="reference internal" href="#conclusion">Conclusion</a></li>
<li><a class="reference internal" href="#further-reading">Further reading</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="basics.html"
                        title="previous chapter">Basics</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="reference.html"
                        title="next chapter">Reference</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/getting_started.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="reference.html" title="Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="basics.html" title="Basics"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Metaf 2.0.3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018-2019, Nick Naumenko.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>