Reference
=========

This section is a work in progress; more information on the way.

Data Types
----------

Runway
^^^^^^

MetafTime
^^^^^^^^^

Temperature
^^^^^^^^^^^

Speed
^^^^^

Distance
^^^^^^^^

Direction
^^^^^^^^^

Pressure
^^^^^^^^

Precipitation
^^^^^^^^^^^^^

SurfaceFriction
^^^^^^^^^^^^^^^

WaveHeight
^^^^^^^^^^

Group
-----

Group types
-----------

PlaintextGroup
^^^^^^^^^^^^^^

FixedGroup
^^^^^^^^^^

.. image:: fixedgroup.svg

LocationGroup
^^^^^^^^^^^^^
.. image:: locationgroup.svg

ReportTimeGroup
^^^^^^^^^^^^^^^
.. image:: reporttimegroup.svg

TrendGroup
^^^^^^^^^^

.. image:: trendgroup.svg

WindGroup
^^^^^^^^^

.. image:: windgroup.svg

VisibilityGroup
^^^^^^^^^^^^^^^

.. image:: visibilitygroup.svg

CloudGroup
^^^^^^^^^^

.. image:: cloudgroup.svg

WeatherGroup
^^^^^^^^^^^^

.. image:: weathergroup.svg

TemperatureGroup
^^^^^^^^^^^^^^^^

.. image:: temperaturegroup.svg

TemperatureForecastGroup
^^^^^^^^^^^^^^^^^^^^^^^^

.. image:: temperatureforecastgroup.svg

PressureGroup
^^^^^^^^^^^^^

.. image:: pressuregroup.svg

RunwayVisualRangeGroup
^^^^^^^^^^^^^^^^^^^^^^

.. image:: runwayvisualrangegroup.svg

RunwayStateGroup
^^^^^^^^^^^^^^^^

.. image:: runwaystategroup.svg

RainfallGroup
^^^^^^^^^^^^^
.. image:: rainfallgroup.svg

SeaSurfaceGroup
^^^^^^^^^^^^^^^

.. image:: seasurfacegroup.svg

ColourCodeGroup
^^^^^^^^^^^^^^^

.. image:: colourcodegroup.svg

GroupParser
-----------

Parser
------

GroupVisitor
------------

